@alias{
    fs: font-size;
    fw: font-weight;
}
.content{
    font-size: responsive 12px 21px;
    font-range: 420px 1280px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    color: rgba(#fff, 0.8);
    text-align: center;
    background-color:red;
    border-radius: 20px;
    transition: all 0.3s ease;
    &:hover {
      fs: 16px;
      transition: all 0.3s ease;
    }
}