@import './index.less';

@primary-color:#00375B;
@primary-color: #f40000;
@normal-color: #d9d9d9;
@body-background: #fff;
@nont-cize:#454;
@component-background: #fff;

.box{
    width:100px;
    height:200px;
    display: block;
    background: @base;
}